spring.datasource.driver-class-name=org.postgresql.Driver
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username= root
spring.datasource.password=root
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.freemarker.template-loader-path = classpath:/templates
spring.freemarker.suffix = .ftl
server.port=8888
spring.freemarker.expose-request-attributes=true
javax.portlet.init-param.template-path="/"
javax.portlet.init-param.view-template= "user.ftl"
